<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>GateIn - Common</name>

  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.2.0.Alpha04</version>
  </parent>

  <groupId>org.gatein.common</groupId>
  <artifactId>common-parent</artifactId>
  <version>2.1.0.Alpha05-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-common.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-common.git</developerConnection>
    <url>https://github.com/gatein/gatein-common</url>
  </scm>

  <properties>
    <version.org.slf4j>1.6.1</version.org.slf4j>
    <version.javax.servlet>3.0.1</version.javax.servlet>
    <version.junit>3.8.2</version.junit>
  </properties>

  
  <!-- Import dependency management configuration -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>2.1.0.Alpha05-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>2.1.0.Alpha05-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.javax.servlet}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
   
  <modules>
    <module>logging</module>
    <module>common</module>
  </modules>

</project>
