<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>GateIn - Common</name>
  
  <groupId>org.gatein.common</groupId>
  <artifactId>common-parent</artifactId>
  <version>2.0.5-Beta01-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.1.0-GA</version>
  </parent>
 
  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-common.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-common.git</developerConnection>
    <url>https://github.com/gatein/gatein-common</url>
  </scm>
  
  <properties>
  
    <!-- maven-release-plugin -->
    <useReleaseProfile>false</useReleaseProfile>
    <arguments>-Prelease</arguments>
    <version.release.plugin>2.2.1</version.release.plugin>
    <pushChanges>false</pushChanges>
    <autoVersionSubmodules>true</autoVersionSubmodules>
      
    <!-- buildnumber-maven-plugin : needs 1.0 for git -->
    <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
  
  </properties>
  
  <!-- Import dependency management configuration -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gatein</groupId>
        <artifactId>gatein-dep</artifactId>
        <version>1.1.0-GA</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
   
  <modules>
    <module>logging</module>
    <module>common</module>
    <module>mc</module>
  </modules>

</project>
