<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>GateIn - Common</name>

  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.2.0.Alpha01</version>
  </parent>

  <groupId>org.gatein.common</groupId>
  <artifactId>common-parent</artifactId>
  <version>2.1.0.Alpha01-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-common.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-common.git</developerConnection>
    <url>https://github.com/gatein/gatein-common</url>
  </scm>

  
  <!-- Import dependency management configuration -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gatein</groupId>
        <artifactId>gatein-dep</artifactId>
        <version>1.2.0.Alpha01</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>2.1.0.Alpha01-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>2.1.0.Alpha01-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
   
  <modules>
    <module>logging</module>
    <module>common</module>
  </modules>

</project>
