<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.gatein.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>2.0.4-Beta03</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-mc</artifactId>
	<packaging>jar</packaging>
	<name>GateIn - Common component (mc)</name>

	<dependencies>

		<dependency>
			<groupId>org.gatein.common</groupId>
			<artifactId>common-logging</artifactId>
			<version>2.0.4-Beta03</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-kernel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.man</groupId>
			<artifactId>jboss-managed</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
         <scope>provided</scope>
		</dependency>

	</dependencies>

</project>
