<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.common</groupId>
      <artifactId>module-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>common-common</artifactId>
   <packaging>jar</packaging>
   <name>JBoss Portal Modules Common</name>

   <dependencies>

      <dependency>
         <groupId>apache-log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
      </dependency>

      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-j2ee</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
      </dependency>

      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-jmx</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant-junit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-core-uberjar</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant-nodeps</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant-launcher</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <filtering>false</filtering>
            <directory>src/main/resources/format/code</directory>
            <includes>
               <include>*.tpl</include>
            </includes>
         </resource>
      </resources>
      <plugins>

         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>iso-8859-1</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <!-- To use in conjonctin with
              export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"               
                  -->
               <forkMode>never</forkMode>
               <argLine>-enableassertions</argLine>
               <excludes>
                  <exclude>org/jboss/portal/test/common/i18n/BundleNameParserTestCase*.java</exclude>
                  <exclude>org/jboss/portal/test/common/net/URLNavigatorTestCase.java</exclude>
               </excludes>
            </configuration>
         </plugin>

      </plugins>

      <testSourceDirectory>src/test/java</testSourceDirectory>

      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>false</filtering>
         </testResource>
      </testResources>
   </build>

   <properties/>
</project>
